# https://aistudio.google.com/
GEMINI_API_KEY=

# https://ai.google.dev/gemini-api/docs/models
# Recommended model at this time: gemini-2.0-flash
GEMINI_MODEL="gemini-2.0-flash"

# Default port (changeable)
PORT=3000